<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="This is a response from ChatGPT" display-tooltip-when-elided="true" name="lblChatMsg" focusable="true" style="color: rgb(229, 229, 229); margin-left: 30px; white-space: normal; margin-bottom: 5px;" />
</ui:UXML>
