<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="veCode" style="flex-grow: 1; background-color: rgb(68, 70, 84); margin-left: 44px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; text-overflow: clip;">
        <ui:VisualElement name="header" style="flex-grow: 1; background-color: rgb(25, 25, 25); flex-direction: row; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-top-left-radius: 5px;">
            <ui:Label tabindex="-1" text="Code" display-tooltip-when-elided="true" name="lblCodeLanguage" style="color: rgb(200, 200, 200); -unity-text-align: middle-left; margin-right: 20px;" />
            <ui:Button text="Copy" display-tooltip-when-elided="true" name="btnCopy" style="flex-shrink: 0; align-self: auto; align-items: stretch; background-color: rgba(255, 255, 255, 0.11); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(219, 219, 219); margin-left: 2px; height: 30px;" />
            <ui:Button text="Save to file" display-tooltip-when-elided="true" name="btnSaveToFile" style="flex-shrink: 0; align-self: auto; align-items: stretch; background-color: rgba(255, 255, 255, 0.11); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(219, 219, 219); height: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="veCodeContent" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="// Add custom field to checkout form&#10;add_action( &apos;woocommerce_checkout_fields&apos;, &apos;custom_add_telephone_number_field&apos; );&#10;function custom_add_telephone_number_field( $checkout_fields ) {&#10;    $checkout_fields[&apos;billing&apos;][&apos;billing_telephone_number&apos;] = array(&#10;        &apos;type&apos;      =&gt; &apos;tel&apos;,&#10;        &apos;label&apos;     =&gt; __(&apos;Telephone Number&apos;),&#10;        &apos;required&apos;  =&gt; true,&#10;        &apos;class&apos;     =&gt; array(&apos;form-row-wide&apos;),&#10;        &apos;clear&apos;     =&gt; true&#10;    );&#10;    return $checkout_fields;&#10;}&#10;" display-tooltip-when-elided="true" name="lblCodeContent" style="white-space: normal; color: rgb(241, 241, 241); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
