<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="veMessageAssistant" style="flex-grow: 1; background-color: rgb(75, 75, 75); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-height: 40px;">
            <ui:Label tabindex="-1" text="Assistant" display-tooltip-when-elided="true" name="lblName" style="color: rgb(200, 200, 200); -unity-font-style: normal; margin-bottom: 3px; margin-left: 3px; margin-right: 3px; margin-top: 3px; height: 30px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; flex-direction: row-reverse; flex-shrink: 1; max-height: 30px;">
                <ui:Button text="X" display-tooltip-when-elided="true" name="btnDeleteMsg" style="flex-shrink: 0; height: 20px; background-color: rgb(164, 79, 79); border-left-color: rgb(55, 40, 40); border-right-color: rgb(55, 40, 40); border-top-color: rgb(55, 40, 40); border-bottom-color: rgb(55, 40, 40); width: 20px; opacity: 0.5;" />
                <ui:Button text="Copy" display-tooltip-when-elided="true" name="btnCopyMsg" style="flex-shrink: 0; height: 20px; border-left-color: rgb(55, 40, 40); border-right-color: rgb(55, 40, 40); border-top-color: rgb(55, 40, 40); border-bottom-color: rgb(55, 40, 40); width: 50px; opacity: 0.5;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
